APP_VERSION=0.0.1
APP_NAME=Tusker
APP_DOMAIN=localhost
APP_MODE=dev

DB_DRIVER=pdo_mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_SCHEMA=tusker

AUTH_SECRET_KEY=

MAIL_HOST=smtp.example.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=tls
MAIL_PORT=587